[gd_scene load_steps=6 format=3 uid="uid://doj00idw5883t"]

[ext_resource type="PackedScene" uid="uid://bqxnu34y1xe4s" path="res://scenes/interaction_area.tscn" id="2_lmoav"]
[ext_resource type="Script" path="res://scripts/airship_control.gd" id="3_vpcno"]
[ext_resource type="Texture2D" uid="uid://bsarrifo0v8oc" path="res://sprites/control.png" id="4_fue4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adu1i"]
size = Vector2(32, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_6fikq"]
radius = 24.0

[node name="ControlPanel" type="StaticBody2D"]
position = Vector2(0, -5)
script = ExtResource("3_vpcno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_adu1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_fue4s")
offset = Vector2(0, -5)

[node name="InteractionArea" parent="." instance=ExtResource("2_lmoav")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6fikq")
