[gd_scene load_steps=6 format=3 uid="uid://d1kdkqm0khop4"]

[ext_resource type="Script" path="res://scripts/pickable.gd" id="1_4akw1"]
[ext_resource type="PackedScene" uid="uid://baqmsqvkcpdcj" path="res://scenes/interaction_area.tscn" id="2_1gdb3"]
[ext_resource type="Texture2D" uid="uid://csrlq7stnc7aa" path="res://sprites/items.png" id="4_dc34o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heqwr"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_be5bq"]
atlas = ExtResource("4_dc34o")
region = Rect2(0, 0, 16, 16)

[node name="Lamp" type="Node2D"]
script = ExtResource("1_4akw1")

[node name="Interact" parent="." instance=ExtResource("2_1gdb3")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_heqwr")

[node name="Item" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_be5bq")
offset = Vector2(0, -7)
