[gd_scene load_steps=50 format=3 uid="uid://bd484q5wnvm5t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g8s1e"]
[ext_resource type="AudioStream" uid="uid://cxep3ukevjvf0" path="res://sounds/sfx/sfx_steps_001.wav" id="2_twpnv"]
[ext_resource type="Texture2D" uid="uid://dwn2cvu7oaicv" path="res://sprites/playersheet.png" id="3_0q4ne"]
[ext_resource type="AudioStream" uid="uid://bs7yuiapr4d80" path="res://sounds/sfx/sfx_steps_002.wav" id="3_jcttb"]
[ext_resource type="AudioStream" uid="uid://w7whx2u7rhe6" path="res://sounds/sfx/sfx_steps_003.wav" id="4_nin6f"]
[ext_resource type="AudioStream" uid="uid://dwkk1mryucmwo" path="res://sounds/sfx/sfx_steps_004.wav" id="5_d56of"]
[ext_resource type="AudioStream" uid="uid://b03v560a813es" path="res://sounds/sfx/sfx_steps_005.wav" id="6_5j42j"]
[ext_resource type="AudioStream" uid="uid://ckwkeib5hm663" path="res://sounds/sfx/sfx_steps_006.wav" id="7_t3ax1"]
[ext_resource type="AudioStream" uid="uid://xq4xwfwhmgas" path="res://sounds/sfx/sfx_steps_007.wav" id="8_tbw6q"]
[ext_resource type="AudioStream" uid="uid://dw3gai4rdfmw7" path="res://sounds/sfx/sfx_steps_008.wav" id="9_xqdrv"]
[ext_resource type="AudioStream" uid="uid://bdgfv45jqctkf" path="res://sounds/sfx/sfx_steps_009.wav" id="10_a4jji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfqwt"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxe1"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtga"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwudl"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcf21"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv30"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rfx"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irp2f"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywis3"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stal"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3i0"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy71x"]
atlas = ExtResource("3_0q4ne")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18e2"]
atlas = ExtResource("3_0q4ne")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nole3"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmk0"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltc8p"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fenka"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3sy"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrn7"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6wj"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4w85"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wns"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrn5i"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjbx"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0djl"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxkv"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epiye"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigds"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi02i"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58f1"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqli"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm5d"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dve"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4vf"]
atlas = ExtResource("3_0q4ne")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktway"]
atlas = ExtResource("3_0q4ne")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ybt"]
atlas = ExtResource("3_0q4ne")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfg0"]
atlas = ExtResource("3_0q4ne")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oi243"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtga")
}],
"loop": true,
"name": &"idle_carry_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcf21")
}],
"loop": true,
"name": &"idle_carry_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rfx")
}],
"loop": true,
"name": &"idle_carry_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywis3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3i0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18e2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nole3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fenka")
}],
"loop": true,
"name": &"walk_carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4w85")
}],
"loop": true,
"name": &"walk_carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0djl")
}],
"loop": true,
"name": &"walk_carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi02i")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5dve")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfg0")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_g8s1e")
sfx_steps = Array[AudioStreamWAV]([ExtResource("2_twpnv"), ExtResource("3_jcttb"), ExtResource("4_nin6f"), ExtResource("5_d56of"), ExtResource("6_5j42j"), ExtResource("7_t3ax1"), ExtResource("8_tbw6q"), ExtResource("9_xqdrv"), ExtResource("10_a4jji")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_rfqwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oi243")
animation = &"idle_down"
offset = Vector2(0, -8)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 24.0
