[gd_scene load_steps=18 format=3 uid="uid://bd484q5wnvm5t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g8s1e"]
[ext_resource type="Texture2D" uid="uid://bunyj1ldixhtn" path="res://sprites/shadow.png" id="2_4ml4i"]
[ext_resource type="Texture2D" uid="uid://dnsumapmdtjst" path="res://sprites/player.png" id="2_ur46x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfqwt"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bkr2e"]
atlas = ExtResource("2_ur46x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8840"]
atlas = ExtResource("2_ur46x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb05n"]
atlas = ExtResource("2_ur46x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwg7"]
atlas = ExtResource("2_ur46x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg8h"]
atlas = ExtResource("2_ur46x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odh0"]
atlas = ExtResource("2_ur46x")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhun"]
atlas = ExtResource("2_ur46x")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmu2"]
atlas = ExtResource("2_ur46x")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70diq"]
atlas = ExtResource("2_ur46x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdwl"]
atlas = ExtResource("2_ur46x")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4ev"]
atlas = ExtResource("2_ur46x")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim3g"]
atlas = ExtResource("2_ur46x")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oi243"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwg7")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmu2")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70diq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim3g")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_g8s1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_rfqwt")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_4ml4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oi243")
animation = &"down"
offset = Vector2(0, -8)
