[gd_scene load_steps=7 format=3 uid="uid://dk6rb76y6158m"]

[ext_resource type="Script" path="res://scripts/pickable.gd" id="1_ssb68"]
[ext_resource type="PackedScene" uid="uid://bqxnu34y1xe4s" path="res://scenes/interaction_area.tscn" id="2_nbvn5"]
[ext_resource type="Texture2D" uid="uid://bunyj1ldixhtn" path="res://sprites/shadow.png" id="3_4cfft"]
[ext_resource type="Texture2D" uid="uid://csrlq7stnc7aa" path="res://sprites/items.png" id="4_55ebm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prpmg"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_be5bq"]
atlas = ExtResource("4_55ebm")
region = Rect2(16, 0, 16, 16)

[node name="Wrench" type="Node2D"]
script = ExtResource("1_ssb68")

[node name="Interact" parent="." instance=ExtResource("2_nbvn5")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_prpmg")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_4cfft")

[node name="Item" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_be5bq")
offset = Vector2(0, -7)
