[gd_scene load_steps=7 format=3 uid="uid://djoxae2hkwkd5"]

[ext_resource type="Texture2D" uid="uid://cddo8d6ivc6al" path="res://sprites/kenney/tilemap_packed.png" id="1_brkqi"]
[ext_resource type="Texture2D" uid="uid://xyix4byiupsu" path="res://sprites/holes.png" id="1_oohwb"]
[ext_resource type="Script" path="res://scripts/interact.gd" id="1_tn8pw"]
[ext_resource type="Script" path="res://scripts/interact_hole.gd" id="2_fusu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fiye"]
atlas = ExtResource("1_brkqi")
region = Rect2(320, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbail"]
atlas = ExtResource("1_oohwb")
region = Rect2(0, 0, 16, 16)

[node name="Hole" type="Node2D"]
texture_filter = 1

[node name="Interact" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
texture = SubResource("AtlasTexture_4fiye")
script = ExtResource("1_tn8pw")
floor = 1

[node name="HoleInteract" type="Node" parent="Interact"]
script = ExtResource("2_fusu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xbail")
