list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Airship",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/airship.gd"
}, {
"base": &"Node",
"class": &"DeliveryManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/delivery_manager.gd"
}, {
"base": &"Area2D",
"class": &"Interact",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/interact_mega.gd"
}, {
"base": &"Node",
"class": &"InteractManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/interact_manager.gd"
}, {
"base": &"Sprite2D",
"class": &"Interact_",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/interact_gabiru.gd"
}, {
"base": &"StaticBody2D",
"class": &"Motor",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/motor.gd"
}, {
"base": &"Node",
"class": &"Pickable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pickable.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}])
